# DiscordNotif

./: build.gradle  gradle.properties
src/main/java/uwu/smsgamer/discordnotif/: ConsolePlayer.java  DiscordNotif.java  DiscordWebHook.java  StringHelper.java
src/main/resources/: config.yml  plugin.yml
